<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Quests-View.md">
    </toc-element>
    <toc-element topic="Single-Quest-View.md"/>
    <toc-element topic="Types-of-Tasks.md">
        <toc-element topic="Changed-Dimension.md"/>
        <toc-element topic="Structure.md"/>
        <toc-element topic="Experience.md"/>
        <toc-element topic="dummy.md"/>
        <toc-element topic="Entity-Interaction.md"/>
        <toc-element topic="Biome.md"/>
        <toc-element topic="Item-Interaction.md"/>
        <toc-element topic="Block-Interaction.md"/>
        <toc-element topic="Kill-Entity.md"/>
        <toc-element topic="Acquire-Item.md"/>
        <toc-element topic="Advancement.md"/>
        <toc-element topic="Recipe.md"/>
        <toc-element topic="Check.md"/>
        <toc-element topic="Stat.md"/>
        <toc-element topic="Composite.md"/>
    </toc-element>
    <toc-element topic="Types-of-Rewards.md">
    </toc-element>
    <toc-element topic="Commands.md">
    </toc-element>
    <toc-element topic="Configuration.md">
    </toc-element>
    <toc-element topic="Theming-Heracles.md"/>
</instance-profile>