<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="hi"
                 name="Help Instance"
                 start-page="Overview.md">

    <toc-element topic="Overview.md"/>
    <toc-element topic="Quests-View.md">
        <toc-element topic="Group-View-for-Players.md"/>
        <toc-element topic="Group-View-for-Editors.md"/>
    </toc-element>
    <toc-element topic="Single-Quest-View.md">
        <toc-element topic="Quest-View-for-Players.md"/>
        <toc-element topic="Quest-View-for-Editors.md"/>
    </toc-element>
    <toc-element topic="Types-of-Tasks.md">
    </toc-element>
    <toc-element topic="Types-of-Rewards.md">
    </toc-element>
    <toc-element topic="Commands.md">
    </toc-element>
    <toc-element topic="Configuration.md">
    </toc-element>
    <toc-element topic="Theming-Heracles.md"/>
    <toc-element topic="Markdown-Heracles-Style.md"/>
</instance-profile>